metamac-srm-kafka/src/main/resources/avro-schemas/codelist.avsc

[
  {
    "type": "enum",
    "name": "AccessTypeEnumAvro",
    "namespace": "org.siemac.metamac.srm.core.stream.message",
    "symbols": [
      "PUBLIC",
      "RESTRICTED"
    ]
  },
  {
    "type": "record",
    "name": "CodelistAvro",
    "namespace": "org.siemac.metamac.srm.core.stream.message",
    "fields": [
      {
        "name": "isRecommended",
        "type": ["null", "boolean"]
      },
      {
        "name": "shortName",
        "type": ["null", "InternationalStringAvro"]
      },
      {
        "name": "descriptionSource",
        "type": ["null", "InternationalStringAvro"]
      },
      {
        "name": "accessType",
        "type": ["null", "AccessTypeEnumAvro"]
      },
      {
        "name": "family",
        "type": ["null", "RelatedResourceAvro"]
      },
      {
        "name": "variable",
        "type": ["null", "RelatedResourceAvro"]
      },
      {
        "name": "isPartial",
        "type": ["null", "boolean"]
      },
      {
        "name": "uuid",
        "type": "string"
      },
      {
        "name": "version",
        "type": "long"
      },
      {
        "name": "uriProvider",
        "type": ["null", "string"]
      },
      {
        "name": "urn",
        "type": ["null", "string"]
      },
      {
        "name": "urnProvider",
        "type": ["null", "string"]
      },
      {
        "name": "name",
        "type": ["null", "InternationalStringAvro"]
      },
      {
        "name": "description",
        "type": ["null", "InternationalStringAvro"]
      },
      {
        "name": "finalLogic",
        "type": ["null", "boolean"]
      },
      {
        "name": "isExternalReference",
        "type": "boolean"
      },
      {
        "name": "maintainer",
        "type": ["null", "RelatedResourceAvro"]
      },
      {
        "name": "categorizations",
        "type": {
          "type": "array",
          "items": "CategorisationAvro"
        }
      }
    ]
  }
]