metamac-srm-kafka/src/main/resources/avro-schemas/organisation-scheme.avsc

{
  "type": "record",
  "name": "OrganisationSchemeAvro",
  "namespace": "org.siemac.metamac.srm.core.stream.message",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "name",
      "type": ["null", "InternationalStringAvro"]
    },
    {
      "name": "urn",
      "type": ["null", "string"]
    },
    {
      "name": "version",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "uriProvider",
      "type": ["null", "string"]
    },
    {
      "name": "urnProvider",
      "type": ["null", "string"]
    },
    {
      "name": "description",
      "type": ["null", "InternationalStringAvro"]
    },
    {
      "name": "isPartial",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "finalLogic",
      "type": ["null", "boolean"]
    },
    {
      "name": "maintainer",
      "type": ["null", "RelatedResourceAvro"]
    },
    {
      "name": "procStatus",
      "type": ["null", "ProcStatusEnumAvro"]
    },
    {
      "name": "categorizations",
      "type": {
        "type": "array",
        "items": "RelatedResourceAvro"
      }
    }
  ]
}